<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-size: 15px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .attribution {
	  font-size: 0.7rem;
	  text-align: center;
    }
    .attribution a {
	    color: hsl(228, 45%, 44%);
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      box-shadow: 3px 5px 10px hsl(220, 15%, 55%);
      border-radius: 0.625rem;
	    max-width: 17rem;
	    padding: 1rem;
	    margin-bottom: 1rem;
    } 
    img{
      width: 100%;
	    border-radius: 0.625rem;
	    max-height: 18rem;
	    max-width: 18rem;
    }
    h1{
      font-size: 1.35rem;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 0.95rem;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <main>
    <div class="card round">
      <img src=".\images\image-qr-code.png" alt="image of qr code">
      <div class="content">
        <h1> Improve your front-end skills by building projects</h1> 
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level    
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      > Coded by <a href="https://github.com/NyanSunbo">NyanSunbo</a>
    </div>
  </main>
</body>
</html>
